sonar.projectKey=ai_frontend
# sonar.projectName=AI Frontend Project
# sonar.projectVersion=1.0
# sonar.sources=src
# sonar.tests=src
# sonar.javascript.lcov.reportPaths=coverage/lcov-report/index-lcov-report.json